server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	server_name _;

	ssl_certificate /etc/nginx/certs/cert.pem;
	ssl_certificate_key /etc/nginx/certs/cert.key;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5;

	location / {
		return 444;
	}
}
