server {
	listen 443 ssl;
	server_name ${HOSTNAME};

	ssl_certificate /etc/nginx/certs/cert.pem;
	ssl_certificate_key /etc/nginx/certs/cert.key;

	location / {
		proxy_pass http://host.containers.internal:${FRONTEND_PORT}
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme
	}

	location /${BACKEND_URI} {
		proxy_pass http://host.containers.internal:${BACKEND_PORT}
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme
	}
}
